  name: DevOps
  href: 
  items:
  - name: Product Introduction
    items:
      - name: DevOps Overview
        href: Introduction/What-Is-DevOps.md
      - name: Core Concept
        href: Introduction/Core-Concepts.md
      - name: Basic Architecture
        href: Introduction/Basic-Infrastructure.md
      - name: Product Advantage
        href: Introduction/Benefits.md
      - name: Product Function
        href: Introduction/Functions.md
      - name: Product Specification
        href: Introduction/Specification.md
      - name: Restraint Instructions
        href: Introduction/Restrictions.md
      - name: Application Scenario 
        href: Introduction/Application-Scenarios.md    
  - name: Product Pricing
    items:
      - name: Billing Summary
        href: Pricing/Billing-Overview.md
      - name: Billing Rules
        href: Pricing/Billing-Rules.md
      - name: Price Overview
        href: Pricing/Price-Overview.md
      - name: Purchase Procedure
        href: Pricing/Purchase-Process.md 
      - name: Renewal Procedure
        href: Pricing/Renew-Process.md
  - name: Getting-started Guide
    items:
      - name: Summary of Getting-started Guide
        href: Getting-Started/Introduction.md
      - name: Install Super Agents in the Virtual Machines
        href: Getting-Started/Install-Agent.md
      - name: Create Service Tree Nodes
        href: Getting-Started/Create-Instance.md
      - name: import JD Cloud virtual machines
        href: Getting-Started/Import-Source.md
      - name: Create Construction Task
        href: Getting-Started/Create-Compilejob.md
      - name: Configure Online Release
        href: Getting-Started/Config-Deployment.md
      - name: View Basic Monitoring
        href: Getting-Started/Base-Monitor.md
  - name: Operation Guide
    items:
      - name: Instructions for Use
        href: Operation-Guide/Operation-Instruction.md
      - name: Get to Know the Main interface of DevOps
        href: Operation-Guide/Introduction-index.md
      - name: Configure Management
        href: Operation-Guide/Configuration-Management.md
      - name: Continuous Delivery
        href: Operation-Guide/CICD.md
      - name: Intelligent Monitoring
        href: Operation-Guide/Monitoring.md
      - name: Operation and Maintenance Tool
        href: Operation-Guide/Operation-Task.md
      - name: Account Management
        href: Operation-Guide/Account-management.md
  - name: Best Practice
    items:
    - name: Continuous Delivery
      href: Best-Practices/CICD.md
    - name: Intelligent Monitoring
      href: Best-Practices/Monitoring.md
  - name: Course
    items:
  - name: Troubleshooting
    items:
    - name: Problems of Fault Class
      href: Troubleshooting/Troubleshooting.md
    - name: Problems of Configuration Class
      href: Troubleshooting/Configuration.md
  - name: FAQ
    href: FAQ/FAQ.md
  - name: API Reference
    href:
  - name: SDK Reference
    href:
  - name: User Agreement
    items:
    - name: Service Terms
      href: User-Agreements/Product-Terms-of-Service.md                 
    - name: SLA
      href: User-Agreements/SLA.md               
  - name: Relevant Resources
    items:
    - name: Document Historical Records
      href: Related-Resources/Document-History.md   
    - name: Filing
      href: Related-Resources/Filing.md                 
    - name: Glossary
      href: Related-Resources/Glossary.md           
